{
  "name": "wiconwang/easyswoole-generation",
  "type": "l",
  "license": "MIT",
  "description": "An efficient swoole CURD generation",
  "require": {
    "php": ">=7.1.0",
    "tioncico/curd-automatic-generation": "^1.0",
    "symfony/console": "4.4.x-dev",
    "easyswoole/mysqli-pool": "^1.0",
    "nikic/fast-route": "^1.3",
    "easyswoole/redis-pool": "^1.0"
  },
  "authors": [
    {
      "name": "Wicon Wang",
      "email": "wiconwang@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "ESGeneration\\": "src/"
    }
  }
}
